PORT=80
SERVER_URL=http://localhost:3000

# Documentation
SWAGGER_ENABLED=true

# Database Configuration
DB_TYPE=postgres
DB_URL=postgresql://user:pass@127.0.0.1:5432/db_name

#Redis Configuration
REDIS_URL=redis://127.0.0.1:6379

# JWT Configuration
JWT_SECRET="randomsecret"
JWT_ACCESS_EXPIRATION_MINUTES=10000
JWT_REFRESH_EXPIRATION_DAYS=30

# Google OAuth Configuration
GOOGLE_CLIENT_ID=*******
GOOGLE_CLIENT_SECRET=******
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=******
SMTP_PASSWORD=******
EMAIL_FROM=******
EMAIL_FROM_NAME=******

# Secret Key for Encryption
SESSION_SECRET_KEY="randomsecret"

# Throttle Configuration
THROTTLE_TTL=30
THROTTLE_LIMIT=10

#Sentry for APM
SENTRY_DSN=*******
SENTRY_ENABLED=false

# AWS S3 Configuration
AWS_S3_ACCESS_KEY_ID=******
AWS_S3_SECRET_ACCESS_KEY=*****
AWS_S3_REGION=******
AWS_S3_ENDPOINT=*********
